<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DownloadLanguageViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="DownloadLanguageCell" customModule="SweTranslationNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-0b-xKE">
                        <rect key="frame" x="16" y="11.5" width="83.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-9F-OvW">
                        <rect key="frame" x="165.5" y="0.0" width="138.5" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-wz-zcc">
                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-dq-6GY">
                                <rect key="frame" x="22.5" y="0.0" width="96" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-D0-Y7E">
                                <rect key="frame" x="118.5" y="0.0" width="20" height="44.5"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="fVE-gy-Bak"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ql6-0b-xKE" firstAttribute="centerY" secondItem="hF3-9F-OvW" secondAttribute="centerY" id="8pm-pA-KVT"/>
                    <constraint firstItem="ql6-0b-xKE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="A5y-f6-cBE"/>
                    <constraint firstAttribute="bottom" secondItem="hF3-9F-OvW" secondAttribute="bottom" id="HYl-1r-gQk"/>
                    <constraint firstItem="hF3-9F-OvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ql6-0b-xKE" secondAttribute="trailing" constant="8" id="QU3-Rf-Idt"/>
                    <constraint firstAttribute="trailing" secondItem="hF3-9F-OvW" secondAttribute="trailing" constant="16" id="obT-RB-klg"/>
                    <constraint firstItem="hF3-9F-OvW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tlu-zV-Mwa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dlLabel" destination="htg-wz-zcc" id="Zva-f1-emJ"/>
                <outlet property="dlStackView" destination="hF3-9F-OvW" id="fDd-Td-wrV"/>
                <outlet property="downloadedLabel" destination="v5z-dq-6GY" id="S6g-56-33s"/>
                <outlet property="indicator" destination="LW7-D0-Y7E" id="aSz-Ry-8W8"/>
                <outlet property="languageLabel" destination="ql6-0b-xKE" id="6ef-5F-Thn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
